syspack/paks/action/build/action.yml
name: 'Paks Build Action'
description: "Build and deploy with Paks"
inputs:
  token:
    description: A GitHub personal access token (repo scope) to push packages 
    required: true
  uri:
    description: Unique resource identifier (GitHub packages namespace) to deploy to.
    required: true
    default: ghcr.io/syspack/paks
  package:
    description: Name of package to build and deploy.
    required: true
  user:
    description: Username for token
    required: true
  deploy:
    description: Deploy to GitHub pages
    required: true
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

syspack/paks/.github/workflows/test-action.yaml
- name: Build Package
  uses: ./action/build
  id: build
  with:
    package: zlib
    token: ${{ secrets.GITHUB_TOKEN }}
    user: ${{ github.actor }}
    deploy: ${{ github.event_name != 'pull_request' }}